
.cardsssss{
    display: flex;
     flex-direction: row; 
     /* flex uses */
     /* width: 100%;
     flex-flow: wrap;
      */


     /* end */
    gap: 20px;
    margin-top: 0; 
    
     padding: 30px;
    padding-top: 30px; 
   
    justify-content: space-around;
   
    height: 320px;
    


}
.tablet{
    display: none;
}
.mobile{
    display: none;
}
.ppr1r{
    display: none;
}
.card{
    width: 20%;
}

.h2{
    position: absolute;
    top: 80px;
    color: black;
    
}
.h1{
    position: absolute;
    top: 490px;
    color: black;
    margin: auto;
}



.nabviga{
    background-color: aqua;

}
.navbar{
    color: black;
    background: #f4ba62;
}

.card{
    text-align: center;
    
}
.navbar-brand{
    color: azure;
    /* padding-left: 630px; */
   font-size: xx-large;
   margin: auto;
   text-align: center;

}
#card1{
    background-color: #ffefd7;
    width: 20px;
    box-shadow: 10px 10px 5px lightblue;

}
#f1{
    font-stretch: expanded;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: #2d0f0f;
     z-index: 1; 
}

#b1{
    color: #2d0f0f;
    background-color: #f2d8b1;
}
body{
    background-color: #efe8de;
}
.transs{
    transition: transform .2s;
}
.transs:hover{
    transform: scale(1.2);
}
.footer{
    background-color: black;
    color: white;
    height: 4rem;
}
#rem{
    text-align: center;
    padding-top: 1.5rem;
}
.box{
    border: black 5px solid;
    width: 33%;
}

.section1{
    padding: 5%;
    text-align: center;
    
}
.heaya{
    padding-bottom: 20px;
}
@media(max-width:960px){
    .tablet{
        display: flex;
        flex-direction: row; 
        /* flex uses */
        /* width: 100%;
        flex-flow: wrap;
         */
    
    
        /* end */
       gap: 20px;
       margin-top: 0; 
       
        padding: 30px;
       padding-top: 30px; 
      
       justify-content: space-around;
      
       height: 220px;
      
    }
    .cardsssss{
        display: none;
    }
   
  

    
}


@media(max-width:715px){
   .mobile{
     display: flex;
    flex-direction: row; 
    /* flex uses */
    /* width: 100%;
    flex-flow: wrap;
     */


    /* end */
   gap: 20px;
   margin-top: 0; 
   
    padding: 30px;
   padding-top: 30px; 
  
   justify-content: space-around;
  
   height: 160px;
   }

   .cardsssss{
    display: none;
   }
   .tablet{
    display: none;
   }
  
    
}
@media(max-width:715px){
    .ppr1r{
        display:contents;
        text-align: center;
    }
    .section1{
        display: none;
    }
    .tablet{
        display: none;
    }
   
   
  
    
}





    
